# digital-asset-management

./: .gitignore  DigitalAssetManagement.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DigitalAssetManagement.API/: DependencyInjection.cs  DigitalAssetManagement.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
DigitalAssetManagement.API/Common/: GlobalExceptionHandler.cs
DigitalAssetManagement.API/Common/Authorizations/: CustomAuthorizationHandler.cs  CustomAuthorizationRequirement.cs
DigitalAssetManagement.API/Controllers/: AuthController.cs  DrivesController.cs  FilesController.cs  FoldersController.cs  UsersController.cs
DigitalAssetManagement.API/Properties/: launchSettings.json
DigitalAssetManagement.Domain/: DigitalAssetManagement.Domain.csproj
DigitalAssetManagement.Infrastructure/: DependencyInjection.cs  DigitalAssestManagement.API.http  DigitalAssetManagement.Infrastructure.PostgreSQL.csproj  DigitalAssetManagement.Infrastructure.csproj  InfrastructureExtensions.cs  Program.cs
DigitalAssetManagement.Infrastructure.Hangfire/: DigitalAssetManagement.Infrastructure.Hangfire.csproj  HangfireExtensions.cs  SchedulerImplementation.cs
DigitalAssetManagement.Infrastructure.PostgreSQL/: DigitalAssetManagement.Infrastructure.PostgreSQL.csproj  PostgreSQLExtensions.cs
DigitalAssetManagement.Infrastructure.PostgreSQL/Common/: MigrationHelper.cs
DigitalAssetManagement.Infrastructure.PostgreSQL/Common/Mappers/: MetadataMappingProfile.cs
DigitalAssetManagement.Infrastructure.PostgreSQL/DatabaseContext/: ApplicationDbContext.cs  Metadata.cs  PermissionRequest.cs  User.cs
DigitalAssetManagement.Infrastructure.PostgreSQL/Migrations/: 20240925032551_redesign_database.Designer.cs  20240925032551_redesign_database.cs  20241108095710_new_db_schema.Designer.cs  20241108095710_new_db_schema.cs  ApplicationDbContextModelSnapshot.cs
DigitalAssetManagement.Infrastructure.PostgreSQL/Repositories/: MetadataRepositoryImplementation.cs  PermissionRepositoryImplementation.cs  UserRepositoryImplementation.cs
DigitalAssetManagement.Infrastructure.Redis/: CacheImplementation.cs  DigitalAssetManagement.Infrastructure.Redis.csproj  RedisExtensions.cs
DigitalAssetManagement.Infrastructure.Redis/Repositories/: CachedUserRepositoryDecorator.cs
DigitalAssetManagement.Infrastructure/Common/: AbsolutePathCreationHelper.cs  FileHelper.cs  GlobalExceptionHandler.cs  HashingHelper.cs  HashingHelperImplementation.cs  JwtHelper.cs  JwtHelperImplementation.cs  RabbitMQBackgroundService.cs  SystemFileHelper.cs  SystemFileHelperImplementation.cs  SystemFolderHelper.cs  SystemFolderHelperImplementation.cs
DigitalAssetManagement.Infrastructure/Common/AuthorizationHandler/: CustomAuthorizationRequirement.cs  ResourceBasedAuthorizationHandler.cs  ResourceBasedPermissionCheckingRequest.cs
DigitalAssetManagement.Infrastructure/Common/Exceptions/: ForbiddenException.cs  UnauthorizedException.cs
DigitalAssetManagement.Infrastructure/Controllers/: AuthController.cs  DrivesController.cs  FilesController.cs  FoldersController.cs  UsersController.cs
DigitalAssetManagement.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  Metadata.cs  Permission.cs  User.cs
DigitalAssetManagement.Infrastructure/Migrations/: 20240818043931_init_database_schema.Designer.cs  20240818043931_init_database_schema.cs  20240819111708_init_database_schema.Designer.cs  20240819111708_init_database_schema.cs  20240830091854_rename_properties_add_is_delete.Designer.cs  20240830091854_rename_properties_add_is_delete.cs  20240903235911_cascade_delete.Designer.cs  20240903235911_cascade_delete.cs  20240905023359_drive_permission_1_n_relationship_ltree.Designer.cs  20240905023359_drive_permission_1_n_relationship_ltree.cs  20240922023044_redesign_database.Designer.cs  20240922023044_redesign_database.cs  20240925032551_redesign_database.Designer.cs  ApplicationDbContextModelSnapshot.cs
DigitalAssetManagement.Infrastructure/Repositories/: CachedUserRepositoryDecorator.cs  CachedUserRepositoryImplementation.cs  DriveRepositoryImplementation.cs  FileRepositoryImplementation.cs  FolderRepositoryImplementation.cs  GenericRepositoryImplementation.cs  MetadataRepositoryImplementation.cs  PermissionRepositoryImplementation.cs  UnitOfWorkImplementation.cs  UserRepositoryImplementation.cs
DigitalAssetManagement.Infrastructure/Services/: DriveServiceImplementation.cs  FileServiceImplementation.cs  FolderServiceImplementation.cs  MetadataServiceImplementation.cs  PermissionServiceImplementation.cs  UserServiceImplementation.cs
(+193 files in other folders)
