<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalAssetManagement.Infrastructure.PostgreSQL\DigitalAssetManagement.Infrastructure.PostgreSQL.csproj" />
    <ProjectReference Include="..\DigitalAssetManagement.UseCases\DigitalAssetManagement.UseCases.csproj" />
  </ItemGroup>

</Project>
